#!/bin/bash
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1
#PBS -l walltime=59:59:00
#PBS -o logs/pipeline_output.log
#PBS -e logs/pipeline_error.log
#PBS -N full_pipeline_job  

# Change to the working directory
cd $PBS_O_WORKDIR

# Load necessary modules and activate the environment
module load tools/prod
module load CUDA/11.8.0
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate wateva

echo "CUDA Devices: $CUDA_VISIBLE_DEVICES"
echo "Pipeline started at: $(date)"

# Export environment variables
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export PYTHONPATH=$PYTHONPATH:/rds/general/user/qt121/home/pipeline/scripts

# Define parameters for the master pipeline
PDB_CODE="1ua7"  # Replace with your PDB code (lower case)
BETA_VALUES="1.0,100.0,500.0,1000.0"  # Comma-separated beta values with 1 decimal place
MODEL_PATH="/rds/general/user/qt121/home/pipeline/scripts/step2_mutation/esm2_models/esm2_650m"  # Path to your ESM model
NUM_ITERATIONS=10000  # Number of Monte Carlo iterations
DEVICE="gpu"  # Set to "gpu" or "cpu"
BATCH_SIZE=1  # Batch size for folding

# Run the master script
python scripts/script_daddy.py \
    --pdb_code $PDB_CODE \
    --beta_values "$BETA_VALUES" \
    --model_path $MODEL_PATH \
    --num_iterations $NUM_ITERATIONS \
    --device_choice $DEVICE \
    --batch_size $BATCH_SIZE

echo "Pipeline finished at: $(date)"

# notes: for analysis to work, go to analyze script, change which indices are used